<!doctype html>
<html>
<head><meta charset="utf-8"><title>M3D WebGL Demo</title></head>
<body>
<img src='cube_normals.m3d' width=300 height=300>
<img src='cube_with_vertexcolors.m3d' width=300 height=300>
<img src='suzanne.m3d' width=300 height=300>
<img src='WusonBlitz1.m3d' width=300 height=300>

<script type="application/javascript" src="m3d.min.js"></script>
</body>
</html>
